PORT= 8000

CLOUDINARY_CLOUD_NAME_T=diyqmmz5p
CLOUDINARY_API_KEY_T=523624339594628
CLOUDINARY_API_SECRET_T=wZYFaVj0PSz9iCvO6ehWzDNiq5Q

CLOUDINARY_CLOUD_NAME=dpo9d3otr
CLOUDINARY_API_KEY=276166454661876
CLOUDINARY_API_SECRET=ytJh3zH34MvWzOzKTK9eGxfrF-o

DB_USERNAME=postgres
DB_PASSWORD=dkcinema!@#$1234
DB_DATABASE_NAME=dkcinema
DB_HOST=db.eytupxrgoowehlxyypbk.supabase.co

ACCESS_TOKEN_SECRET=dkcinema


EMAIL_APP_PASSWORD = avunrgqwjxlczsww
EMAIL_APP=khoadido@gmail.com
