PORT= 8000

CLOUDINARY_CLOUD_NAME=diyqmmz5p
CLOUDINARY_API_KEY=523624339594628
CLOUDINARY_API_SECRET=wZYFaVj0PSz9iCvO6ehWzDNiq5Q

CLOUDINARY_CLOUD_NAME_T=cdmedia
CLOUDINARY_API_KEY_T=153129174671852
CLOUDINARY_API_SECRET_T=HAmGc0nMMDQ2tPa_AjlG8HJf67w

DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DATABASE_NAME=dkcinema
DB_HOST=localhost
